%hidden MODULE_NAME='ctp_memory'

set -gq '@ram_low_bg_color' '#{E:@thm_green}'
set -gq '@ram_medium_bg_color' '#{E:@thm_yellow}'
set -gq '@ram_high_bg_color' '#{E:@thm_red}'

set -ogq "@catppuccin_${MODULE_NAME}_icon" ' '
set -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{ram_bg_color}}'
set -ogq "@catppuccin_${MODULE_NAME}_text" '#{l:#{ram_percentage}}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
