### configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins/'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'  
bind C-a send-prefix
unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# For tmux 3.3a+, also add:
set -g allow-passthrough on
set -as terminal-features ',xterm-256color:clipboard'

# Forward control sequences to applications when not used as prefix
# This allows C-; to reach neovim for Claude Code
bind-key -n 'C-;' send-keys 'C-;'

# enable 256-colors
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

set -g @plugin 'tmux-plugins/tpm'
#
# basic plugins
set -g @plugin 'tmux-plugins/tmux-yank'
#
# theme / style
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dreknix/tmux-primary-ip'
#
# tooling
set -g @plugin 'omerxx/tmux-sessionx'          # prefix + o

### configure plugins

### GruvboxDark theme colors
# Gruvbox Dark color palette
set -g @gruvbox_bg "#282828"
set -g @gruvbox_bg0 "#32302f"
set -g @gruvbox_bg1 "#3c3836"
set -g @gruvbox_bg2 "#504945"
set -g @gruvbox_fg "#ebdbb2"
set -g @gruvbox_fg4 "#a89984"
set -g @gruvbox_red "#cc241d"
set -g @gruvbox_green "#98971a"
set -g @gruvbox_yellow "#d79921"
set -g @gruvbox_blue "#458588"
set -g @gruvbox_purple "#b16286"
set -g @gruvbox_aqua "#689d6a"
set -g @gruvbox_orange "#d65d0e"

# Status bar colors
set -g status-style "bg=#{@gruvbox_bg},fg=#{@gruvbox_fg}"
set -g window-status-style "bg=#{@gruvbox_bg1},fg=#{@gruvbox_fg4}"
set -g window-status-current-style "bg=#{@gruvbox_yellow},fg=#{@gruvbox_bg},bold"
set -g window-status-separator " "

# Pane border colors
set -g pane-border-style "fg=#{@gruvbox_bg2}"
set -g pane-active-border-style "fg=#{@gruvbox_yellow}"

# Message colors
set -g message-style "bg=#{@gruvbox_yellow},fg=#{@gruvbox_bg}"
set -g message-command-style "bg=#{@gruvbox_bg2},fg=#{@gruvbox_fg}"

# Mode colors
set -g mode-style "bg=#{@gruvbox_orange},fg=#{@gruvbox_bg}"

# Clock mode colors
set -g clock-mode-colour "#{@gruvbox_yellow}"

# set left and right status bar
set -g allow-rename off
set -g status-position top
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100

# Status bar format with GruvboxDark styling
set -g status-left "#[bg=#{@gruvbox_green},fg=#{@gruvbox_bg},bold] #S #[bg=#{@gruvbox_bg},fg=#{@gruvbox_green}] "
set -g status-right "#[bg=#{@gruvbox_bg},fg=#{@gruvbox_blue}]#[bg=#{@gruvbox_blue},fg=#{@gruvbox_bg}] %d.%m #[bg=#{@gruvbox_bg},fg=#{@gruvbox_yellow}]#[bg=#{@gruvbox_yellow},fg=#{@gruvbox_bg}] %H:%M "

# Window status format
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

### general config

# renumber when window is closed
set -g renumber-window on

# initialize tmux plugin manager and source all plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'

