// Zellij configuration with Gruvbox Dark theme
// Based on the tmux Gruvbox Dark colorscheme

themes {
    gruvbox-dark {
        fg 235 219 178        // #ebdbb2 - main foreground
        bg 40 40 40           // #282828 - main background
        black 40 40 40        // #282828
        red 204 36 29         // #cc241d
        green 152 151 26      // #98971a
        yellow 215 153 33     // #d79921
        blue 69 133 136       // #458588
        magenta 177 98 134    // #b16286
        cyan 104 157 106      // #689d6a
        white 40 40 40        // #282828 - match background to hide buttons
        orange 214 93 14      // #d65d0e
        
        // Status bar and help menu styling
        text_unselected {
            base 40 40 40           // #282828 - hide help menu text
            background 40 40 40     // #282828
            emphasis_0 40 40 40     // #282828
            emphasis_1 40 40 40     // #282828
            emphasis_2 40 40 40     // #282828
            emphasis_3 40 40 40     // #282828
        }
        ribbon_unselected {
            base 40 40 40           // #282828
            background 40 40 40     // #282828
            emphasis_0 40 40 40     // #282828
            emphasis_1 40 40 40     // #282828
            emphasis_2 40 40 40     // #282828
            emphasis_3 40 40 40     // #282828
        }
        
        // Pane border colors
        frame_selected {
            base 235 219 178        // #ebdbb2 - strong foreground white for focused
            background 235 219 178  // #ebdbb2
            emphasis_0 235 219 178  // #ebdbb2
            emphasis_1 235 219 178  // #ebdbb2
            emphasis_2 235 219 178  // #ebdbb2
            emphasis_3 235 219 178  // #ebdbb2
        }
        frame_unselected {
            base 168 153 132        // #a89984 - darker foreground for inactive
            background 168 153 132  // #a89984
            emphasis_0 168 153 132  // #a89984
            emphasis_1 168 153 132  // #a89984
            emphasis_2 168 153 132  // #a89984
            emphasis_3 168 153 132  // #a89984
        }
        frame_highlight {
            base 215 153 33         // #d79921 - gruvbox yellow for mode highlighting
            background 215 153 33   // #d79921
            emphasis_0 215 153 33   // #d79921
            emphasis_1 215 153 33   // #d79921
            emphasis_2 215 153 33   // #d79921
            emphasis_3 215 153 33   // #d79921
        }
    }
}

// Set the theme
theme "gruvbox-dark"

// Optional: Configure UI elements to match tmux appearance
ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}

// Use compact layout without status bar to hide help menu
default_layout "compact"
