# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

macos_titlebar_color background

# Enable remote control for SSH kitten
allow_remote_control yes

map f1 new_window_with_cwd

font_size 16.0
cursor_blink_interval 1

modify_font underline_position 2
modify_font underline_thickness 150%
cursor_underline_thickness 2.0
# Enable undercurl
undercurl_style thin-sparse
url_style curly

# vim:ft=kitty

## name:     Gruvbox Dark
## author:   morhetz
## license:  MIT
## upstream: https://github.com/morhetz/gruvbox
## blurb:    Retro groove color scheme

paste_actions quote-urls-at-prompt
clipboard_control write-clipboard write-primary read-clipboard read-primary

background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
